.box{
    // background: grey;
    width: 100%;
    // height: 1200px;
    background: url('/assets/vendor-bg.jpg') no-repeat;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    // filter: blur(5px);
    display: flex;
}

.left{
    width: 24%;
    padding: 20px 30px;
    background: #00000069;
    // height: 100%;
    filter: blur(0);
    position: relative;
}

.name{
    font-size: 45px;
    font-weight: 1000;
    color: white;
    margin-bottom: 20px;
}

.info{
    margin-bottom: 60px;
}

.info .heading{
    color: white;
    font-size: 25px;
    font-weight: 500;
}

.info p{
    color: #bcbcbc;
}

// .left .contact-info{
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     top: 1000px;
//     background: #0000009e;
// }

.box .middle{
    width: 45%;
    // background: skyblue;
}

.box .middle img{
    width: 100%;
    height: 860px;
    object-fit: cover;
    // object-position: top;
    object-position: 0 -90px;
    // background: lightcoral;
}

.right{
    // display: block;
    flex: auto auto;
}

.right{
    // background: skyblue;
    // height: 100%;
    width: 31%;
    position: relative;
}

.right .card{
    background: white;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 100px;
    padding: 20px;
}

.card .heading{
    font-size: 30px;
    font-weight: 800;
}

.right .transformations{
    position: relative;
    width: 300px;
    height: 200px;
    background: #00000078;
    top: 560px;
    left: 70px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s;
}

.transformations h1{
    padding-top: 20px;
    color: white;
    font-size: 30px;
    text-align: center;
    
}

.transformations:hover{
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.5)
}


// ------responsive---------

@media(max-width:1655px){
    // .middle img{
    //     object-position: bottom;
    // }

    .right{
        display: block;
    }
}